# WDWorkLog

./: .gitignore  README.md  pom.xml
src/main/java/com/wondersgroup/hs/workLog/client/: LogClient.java  LogClientWSImpl.java  WSUtils.java  WorkLog.java  WorkLogEditSheet.java
src/main/java/com/wondersgroup/hs/workLog/client/core/: LogClient.java  LogClientWSImpl.java  WSUtils.java  WorkLog.java  WorkLogEditSheet.java
src/main/java/com/wondersgroup/hs/workLog/client/ui/: EditLogDialog.form  EditLogDialog.java  Launch.java  LoginDialog.form  LoginDialog.java  MainForm.form  MainForm.java
src/test/java/com/wondergroup/hs/: LoginTest.java  TestHelper.java
src/test/java/com/wondersgroup/hs/: LoginTest.java  TestHelper.java
